.altcolor{
    background-color:#deebed;
    border-radius:15px;
    margin-top:20px;
    padding:20px;
}
.form-control {
    display: inline-block;
}

.invis {
    display: none;
}

.anchor-center {
	position:absolute; 
	left:50%;
}

.side {
	position:absolute; 
	width:350px; 
	margin-top:120px;
}

.left {
	margin-left:-710px;
}

.right {
	margin-left:360px;
}

.adbox {
	position:relative;
	width:100%;
	height:172px;
	padding-top:5px;
	padding-left:10px;
	padding-right:10px;
}

.adbox + .adbox {
	margin-top:80px;
}

.adinput {
	-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
	width: 49.6%;
}

.ardText {
	-ms-word-break: break-all;
    word-break: break-all;

	/* Non standard for webkit */
    word-break: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
}

html {
	overflow-y: scroll;
}
